# auto-keyboard-layout

./: .gitignore  AutoKeyboardLayout.sln  README.md
Backend/: Backend.cs  CustomApplicationContext.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
RawInput/: Enumerations.cs  RawInput.cs  Structures.cs  User32.cs
Service/: Program.cs  Service.csproj
SystemInterface/: SystemInterface.cpp  SystemInterface.h  SystemInterface.vcxproj  SystemInterface.vcxproj.filters
SystemInterfaceTest/: SystemInterfaceTest.cpp  SystemInterfaceTest.vcxproj  SystemInterfaceTest.vcxproj.filters
Tray/: CustomApplicationContext.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Tray.csproj  WinUser.cs
TrayApplication/: Backend.cs  CustomApplicationContext.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Resources.Designer.cs  TrayApplication.csproj
UserInterface/: MainWindow.xaml  MainWindow.xaml.cs
